<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>
    <actor name="actor">
      <skin>
        <filename>talk_a.dae</filename>
      </skin>
      <pose> 0 0 0 0 0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 0 0</pose>
          
        </link>
      
    </actor>
    <actor name="actor1">
      <skin>
        <filename>talk_b.dae</filename>
      </skin>
      <pose>1 1 1 0 0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 0 0</pose>
          
        </link>
    </actor>
  </world>
</sdf>
